<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animal Photos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="animal-photos">
        <h2 id="photo-heading">ANIMAL PHOTOS</h2>

        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Camel_01.jpg" alt="Camel">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Cheetahs_lying.jpg" alt="Cheetah">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/37/African_Bush_Elephant.jpg" alt="Elephant">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Gorilla_female_in_SF_zoo.jpg" alt="Gorilla">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Koala_climbing_tree.jpg" alt="Koala">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Lion_waiting_in_Namibia.jpg" alt="Lion">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Polar_Bear_-_Alaska.jpg" alt="Polar Bear">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Tiger.50.jpg" alt="Tiger">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Canis_lupus_laying.jpg" alt="Wolf">
    </div>
</body>

</html>
